<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GitGoblin.App"
             xmlns:converters="clr-namespace:GitGoblin.App.Converters"
             x:Class="GitGoblin.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:StateToColorConverter x:Key="StateToColorConverter"/>
            <converters:StateToIconConverter x:Key="StateToIconConverter"/>
            <converters:ReviewStateToColorConverter x:Key="ReviewStateToColorConverter"/>
            <converters:UnreadToColorConverter x:Key="UnreadToColorConverter"/>
            <converters:UnreadToFontConverter x:Key="UnreadToFontConverter"/>
            <converters:TypeToIconConverter x:Key="TypeToIconConverter"/>
            
            <!-- Custom Styles -->
            <Style x:Key="TabButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                <Setter Property="Padding" Value="15,8"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
